[program:recipe-detector]
directory=/home/ubuntu/projects/recipe-detector/server
command=/home/ubuntu/projects/recipe-detector/server/.venv/bin/gunicorn -c gunicorn_config.py "server:create_app()"
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/recipe-detector.err.log
stdout_logfile=/var/log/supervisor/recipe-detector.out.log
environment=FLASK_ENV="production"
